ONGODB_URL=mongodb://47.106.196.31:27000
MONGODB_NAME=terllo
TWITTER_API_KEY
TWITTER_API_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
SESSION_SECRET=aabbcc

# Has to be port 1337
ROOT_URL=http://127.0.0.1:1337
